The following dependencies in Dependency Management have newer versions:
  antlr:antlr ........................................ 2.7.7 -> 20030911
  ch.qos.logback:logback-access .................. 1.2.3 -> 1.3.0-alpha5
  ch.qos.logback:logback-classic ................. 1.2.3 -> 1.3.0-alpha5
  ch.qos.logback:logback-core .................... 1.2.3 -> 1.3.0-alpha5
  com.atomikos:transactions-jdbc ........................ 4.0.6 -> 5.0.8
  com.atomikos:transactions-jms ......................... 4.0.6 -> 5.0.8
  com.atomikos:transactions-jta ......................... 4.0.6 -> 5.0.8
  com.couchbase.client:java-client ..................... 3.0.10 -> 3.1.2
  com.datastax.oss:java-driver-core .................... 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-core-shaded ............. 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-mapper-processor ........ 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-mapper-runtime .......... 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-metrics-micrometer ...... 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-metrics-microprofile .... 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-query-builder ........... 4.9.0 -> 4.10.0
  com.datastax.oss:java-driver-test-infra .............. 4.9.0 -> 4.10.0
  com.datastax.oss:native-protocol .................... 1.4.11 -> 1.4.12
  com.fasterxml.jackson.core:jackson-annotations ...... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.core:jackson-core ............. 2.11.3 -> 2.12.1
  com.fasterxml.jackson.core:jackson-databind ......... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-avro ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-cbor ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-csv ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-ion ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-properties ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-smile ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-xml ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.dataformat:jackson-dataformat-yaml ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-guava ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-hibernate3 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-hibernate4 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-hibernate5 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-hppc ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-jaxrs ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-jdk8 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-joda ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-joda-money ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-json-org ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-jsr310 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-jsr353 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.datatype:jackson-datatype-pcollections ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.jaxrs:jackson-jaxrs-base ...... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.jaxrs:jackson-jaxrs-cbor-provider ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.jaxrs:jackson-jaxrs-yaml-provider ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.jr:jackson-jr-all ............. 2.11.3 -> 2.12.1
  com.fasterxml.jackson.jr:jackson-jr-objects ......... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.jr:jackson-jr-retrofit2 ....... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.jr:jackson-jr-stree ........... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-afterburner ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-guice ... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-jaxb-annotations ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-jsonSchema ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-kotlin ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-mrbean ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-osgi .... 2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-parameter-names ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-paranamer ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-scala_2.10 ...
                                                    2.11.3 -> 2.12.0-rc1
  com.fasterxml.jackson.module:jackson-module-scala_2.11 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-scala_2.12 ...
                                                        2.11.3 -> 2.12.1
  com.fasterxml.jackson.module:jackson-module-scala_2.13 ...
                                                        2.11.3 -> 2.12.1
  com.google.appengine:appengine-api-1.0-sdk .......... 1.9.83 -> 1.9.86
  com.google.cloud:cloud-spanner-r2dbc .................. 0.2.0 -> 0.3.0
  com.hazelcast:hazelcast ............................... 4.0.3 -> 4.1.1
  com.hazelcast:hazelcast-hibernate52 ................... 2.1.1 -> 2.2.0
  com.hazelcast:hazelcast-hibernate53 ................... 2.1.1 -> 2.2.0
  com.hazelcast:hazelcast-spring ........................ 4.0.3 -> 4.1.1
  com.jayway.jsonpath:json-path ......................... 2.4.0 -> 2.5.0
  com.jayway.jsonpath:json-path-assert .................. 2.4.0 -> 2.5.0
  com.microsoft.sqlserver:mssql-jdbc ......... 8.4.1.jre8 -> 9.2.0.jre15
  com.nimbusds:nimbus-jose-jwt ............................ 9.1.3 -> 9.5
  com.nimbusds:oauth2-oidc-sdk ........................... 8.23.1 -> 9.1
  com.oracle.database.ha:ons ...................... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.ha:simplefan ................ 19.8.0.0 -> 21.1.0.0
  com.oracle.database.jdbc:ojdbc10 ................ 19.8.0.0 -> 19.9.0.0
  com.oracle.database.jdbc:ojdbc10-production ..... 19.8.0.0 -> 19.9.0.0
  com.oracle.database.jdbc:ojdbc8 ................. 19.8.0.0 -> 21.1.0.0
  com.oracle.database.jdbc:ojdbc8-production ...... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.jdbc:ucp .................... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.jdbc.debug:ojdbc10-debug .... 19.8.0.0 -> 19.9.0.0
  com.oracle.database.jdbc.debug:ojdbc10-observability-debug ...
                                                    19.8.0.0 -> 19.9.0.0
  com.oracle.database.jdbc.debug:ojdbc8-debug ..... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.jdbc.debug:ojdbc8-observability-debug ...
                                                    19.8.0.0 -> 21.1.0.0
  com.oracle.database.nls:orai18n ................. 19.8.0.0 -> 21.1.0.0
  com.oracle.database.observability:dms ........... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.observability:ojdbc10-observability ...
                                                    19.8.0.0 -> 19.9.0.0
  com.oracle.database.observability:ojdbc10dms .... 19.8.0.0 -> 19.9.0.0
  com.oracle.database.observability:ojdbc8-observability ...
                                                    19.8.0.0 -> 21.1.0.0
  com.oracle.database.observability:ojdbc8dms ..... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.security:oraclepki .......... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.security:osdt_cert .......... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.security:osdt_core .......... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.xml:xdb ..................... 19.8.0.0 -> 21.1.0.0
  com.oracle.database.xml:xmlparserv2 ............. 19.8.0.0 -> 21.1.0.0
  com.sendgrid:sendgrid-java ............................ 4.6.8 -> 4.7.1
  com.squareup.okhttp3:logging-interceptor ..... 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:mockwebserver ........... 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:okcurl .................. 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:okhttp .................. 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:okhttp-dnsoverhttps ..... 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:okhttp-sse .............. 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:okhttp-tls .............. 3.14.9 -> 5.0.0-alpha.2
  com.squareup.okhttp3:okhttp-urlconnection .... 3.14.9 -> 5.0.0-alpha.2
  com.sun.activation:jakarta.activation ................. 1.2.2 -> 2.0.0
  com.sun.mail:jakarta.mail ............................. 1.6.5 -> 2.0.0
  com.sun.xml.messaging.saaj:saaj-impl .................. 1.5.2 -> 2.0.0
  com.unboundid:unboundid-ldapsdk ...................... 4.0.14 -> 5.1.3
  com.zaxxer:HikariCP ................................... 3.4.5 -> 4.0.1
  de.flapdoodle.embed:de.flapdoodle.embed.mongo ......... 2.2.0 -> 3.0.0
  io.dropwizard.metrics:metrics-annotation ...... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-caffeine ........ 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-collectd ........ 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-core ............ 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-ehcache ......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-graphite ........ 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-healthchecks .... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-httpasyncclient ...
                                                  4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-httpclient ...... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jcache .......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jdbi ............ 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jdbi3 ........... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jersey2 ......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jetty9 .......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jmx ............. 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-json ............ 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-jvm ............. 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-log4j2 .......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-logback ......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-servlet ......... 4.1.16 -> 4.2.0-beta.1
  io.dropwizard.metrics:metrics-servlets ........ 4.1.16 -> 4.2.0-beta.1
  io.lettuce:lettuce-core ............... 6.0.1.RELEASE -> 6.0.2.RELEASE
  io.micrometer:micrometer-core ......................... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-jersey2 ...................... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-appoptics ........... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-atlas ............... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-azure-monitor ....... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-cloudwatch .......... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-cloudwatch2 ......... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-datadog ............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-dynatrace ........... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-elastic ............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-ganglia ............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-graphite ............ 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-health .............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-humio ............... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-influx .............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-jmx ................. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-kairos .............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-new-relic ........... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-opentsdb ............ 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-prometheus .......... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-signalfx ............ 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-stackdriver ......... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-statsd .............. 1.6.2 -> 1.6.3
  io.micrometer:micrometer-registry-wavefront ........... 1.6.2 -> 1.6.3
  io.micrometer:micrometer-test ......................... 1.6.2 -> 1.6.3
  io.netty:netty-all ...................... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-buffer ................... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec .................... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-dns ................ 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-haproxy ............ 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-http ............... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-http2 .............. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-memcache ........... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-mqtt ............... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-redis .............. 4.1.55.Final -> 4.1.58.Final
  io.netty:netty-codec-smtp ............... 4.1.55.Final -> 4.1.58.Final
  io.netty:netty-codec-socks .............. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-stomp .............. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-codec-xml ................ 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-common ................... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-dev-tools ................ 4.1.55.Final -> 4.1.58.Final
  io.netty:netty-example .................. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-handler .................. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-handler-proxy ............ 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-resolver ................. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-resolver-dns ............. 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-resolver-dns-native-macos ...
                                            4.1.55.Final -> 4.1.58.Final
  io.netty:netty-tcnative ................. 2.0.35.Final -> 2.0.36.Final
  io.netty:netty-tcnative-boringssl-static ...
                                            2.0.35.Final -> 2.0.36.Final
  io.netty:netty-transport ................ 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-transport-native-epoll ... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-transport-native-kqueue ...
                                            4.1.55.Final -> 4.1.58.Final
  io.netty:netty-transport-native-unix-common ...
                                            4.1.55.Final -> 4.1.58.Final
  io.netty:netty-transport-rxtx ........... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-transport-sctp ........... 4.1.55.Final -> 5.0.0.Alpha2
  io.netty:netty-transport-udt ............ 4.1.55.Final -> 5.0.0.Alpha2
  io.projectreactor:reactor-core ........................ 3.4.1 -> 3.4.2
  io.projectreactor:reactor-test ........................ 3.4.1 -> 3.4.2
  io.projectreactor:reactor-tools ....................... 3.4.1 -> 3.4.2
  io.projectreactor.addons:reactor-adapter .............. 3.4.1 -> 3.4.2
  io.projectreactor.addons:reactor-extra ................ 3.4.1 -> 3.4.2
  io.projectreactor.addons:reactor-pool ................. 0.2.1 -> 0.2.2
  io.projectreactor.kotlin:reactor-kotlin-extensions .... 1.1.1 -> 1.1.2
  io.projectreactor.netty:reactor-netty ................. 1.0.2 -> 1.0.3
  io.projectreactor.netty:reactor-netty-core ............ 1.0.2 -> 1.0.3
  io.projectreactor.netty:reactor-netty-http ............ 1.0.2 -> 1.0.3
  io.projectreactor.netty:reactor-netty-http-brave ...... 1.0.2 -> 1.0.3
  io.projectreactor.rabbitmq:reactor-rabbitmq ........... 1.5.0 -> 1.5.1
  io.prometheus:simpleclient_pushgateway ............... 0.9.0 -> 0.10.0
  io.r2dbc:r2dbc-proxy .................. 0.8.3.RELEASE -> 0.8.4.RELEASE
  io.rest-assured:json-path ............................. 3.3.0 -> 4.3.3
  io.rest-assured:json-schema-validator ................. 3.3.0 -> 4.3.3
  io.rest-assured:rest-assured .......................... 3.3.0 -> 4.3.3
  io.rest-assured:scala-support ......................... 3.3.0 -> 4.3.3
  io.rest-assured:spring-mock-mvc ....................... 3.3.0 -> 4.3.3
  io.rest-assured:spring-web-test-client ................ 3.3.0 -> 4.3.3
  io.rest-assured:xml-path .............................. 3.3.0 -> 4.3.3
  io.spring.gradle:dependency-management-plugin ...
                                        1.0.10.RELEASE -> 1.0.11.RELEASE
  io.undertow:undertow-core ................. 2.2.3.Final -> 2.2.4.Final
  io.undertow:undertow-servlet .............. 2.2.3.Final -> 2.2.4.Final
  io.undertow:undertow-websockets-jsr ....... 2.2.3.Final -> 2.2.4.Final
  jakarta.activation:jakarta.activation-api ............. 1.2.2 -> 2.0.0
  jakarta.annotation:jakarta.annotation-api ............. 1.3.5 -> 2.0.0
  jakarta.jms:jakarta.jms-api ........................... 2.0.3 -> 3.0.0
  jakarta.json:jakarta.json-api ......................... 1.1.6 -> 2.0.0
  jakarta.json.bind:jakarta.json.bind-api ............... 1.0.2 -> 2.0.0
  jakarta.mail:jakarta.mail-api ......................... 1.6.5 -> 2.0.0
  jakarta.persistence:jakarta.persistence-api ........... 2.2.3 -> 3.0.0
  jakarta.servlet:jakarta.servlet-api ................... 4.0.4 -> 5.0.0
  jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api ...
                                                          1.2.7 -> 2.0.0
  jakarta.transaction:jakarta.transaction-api ........... 1.3.3 -> 2.0.0
  jakarta.websocket:jakarta.websocket-api ............... 1.1.2 -> 2.0.0
  jakarta.ws.rs:jakarta.ws.rs-api ....................... 2.1.6 -> 3.0.0
  jakarta.xml.bind:jakarta.xml.bind-api ................. 2.3.3 -> 3.0.0
  jakarta.xml.soap:jakarta.xml.soap-api ................. 1.4.2 -> 2.0.0
  jakarta.xml.ws:jakarta.xml.ws-api ..................... 2.3.3 -> 3.0.0
  javax.xml.bind:jaxb-api .................. 2.3.1 -> 2.4.0-b180830.0359
  mysql:mysql-connector-java .......................... 8.0.22 -> 8.0.23
  net.bytebuddy:byte-buddy .......................... 1.10.18 -> 1.10.20
  net.bytebuddy:byte-buddy-agent .................... 1.10.18 -> 1.10.20
  net.sourceforge.htmlunit:htmlunit ................... 2.44.0 -> 2.46.0
  nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect ...... 2.5.1 -> 2.5.2
  org.apache.activemq:activemq-amqp ................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-blueprint .............. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-broker ................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-camel .................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-client ................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-console ................ 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-http ................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-jaas ................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-jdbc-store ............. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-jms-pool ............... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-kahadb-store ........... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-karaf .................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-leveldb-store .......... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-log4j-appender ......... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-mqtt ................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-openwire-generator ..... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-openwire-legacy ........ 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-osgi ................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-partition .............. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-pool ................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-ra ..................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-run .................... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-runtime-config ......... 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-shiro .................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-spring ................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-stomp .................. 5.16.0 -> 5.16.1
  org.apache.activemq:activemq-web .................... 5.16.0 -> 5.16.1
  org.apache.activemq:artemis-amqp-protocol ........... 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-commons ................. 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-core-client ............. 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-jms-client .............. 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-jms-server .............. 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-journal ................. 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-selector ................ 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-server .................. 2.15.0 -> 2.16.0
  org.apache.activemq:artemis-service-extensions ...... 2.15.0 -> 2.16.0
  org.apache.derby:derby ........................ 10.14.2.0 -> 10.15.2.0
  org.apache.derby:derbyclient .................. 10.14.2.0 -> 10.15.2.0
  org.apache.johnzon:johnzon-core ...................... 1.2.8 -> 1.2.10
  org.apache.johnzon:johnzon-jaxrs ..................... 1.2.8 -> 1.2.10
  org.apache.johnzon:johnzon-jsonb ..................... 1.2.8 -> 1.2.10
  org.apache.johnzon:johnzon-jsonb-extras .............. 1.2.8 -> 1.2.10
  org.apache.johnzon:johnzon-jsonschema ................ 1.2.8 -> 1.2.10
  org.apache.johnzon:johnzon-mapper .................... 1.2.8 -> 1.2.10
  org.apache.johnzon:johnzon-websocket ................. 1.2.8 -> 1.2.10
  org.apache.kafka:connect-api .......................... 2.6.0 -> 2.7.0
  org.apache.kafka:connect-basic-auth-extension ......... 2.6.0 -> 2.7.0
  org.apache.kafka:connect-file ......................... 2.6.0 -> 2.7.0
  org.apache.kafka:connect-json ......................... 2.6.0 -> 2.7.0
  org.apache.kafka:connect-runtime ...................... 2.6.0 -> 2.7.0
  org.apache.kafka:connect-transforms ................... 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-clients ........................ 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-log4j-appender ................. 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-streams ........................ 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-streams-scala_2.12 ............. 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-streams-scala_2.13 ............. 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-streams-test-utils ............. 2.6.0 -> 2.7.0
  org.apache.kafka:kafka-tools .......................... 2.6.0 -> 2.7.0
  org.apache.kafka:kafka_2.12 ........................... 2.6.0 -> 2.7.0
  org.apache.kafka:kafka_2.13 ........................... 2.6.0 -> 2.7.0
  org.apache.logging.log4j:log4j-1.2-api .............. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-api .................. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-appserver ............ 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-cassandra ............ 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-core ................. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-couchdb .............. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-docker ............... 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-flume-ng ............. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-iostreams ............ 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-jcl .................. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-jmx-gui .............. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-jpa .................. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-jpl .................. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-jul .................. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-kubernetes ........... 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-liquibase ............ 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-mongodb3 ............. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-slf4j-impl ........... 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-slf4j18-impl ......... 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-spring-cloud-config-client ...
                                                        2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-taglib ............... 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-to-slf4j ............. 2.13.3 -> 2.14.0
  org.apache.logging.log4j:log4j-web .................. 2.13.3 -> 2.14.0
  org.apache.solr:solr-analysis-extras .................. 8.5.2 -> 8.8.0
  org.apache.solr:solr-analytics ........................ 8.5.2 -> 8.8.0
  org.apache.solr:solr-cell ............................. 8.5.2 -> 8.8.0
  org.apache.solr:solr-clustering ....................... 8.5.2 -> 8.7.0
  org.apache.solr:solr-core ............................. 8.5.2 -> 8.8.0
  org.apache.solr:solr-dataimporthandler ................ 8.5.2 -> 8.8.0
  org.apache.solr:solr-dataimporthandler-extras ......... 8.5.2 -> 8.8.0
  org.apache.solr:solr-langid ........................... 8.5.2 -> 8.8.0
  org.apache.solr:solr-ltr .............................. 8.5.2 -> 8.8.0
  org.apache.solr:solr-solrj ............................ 8.5.2 -> 8.8.0
  org.apache.solr:solr-test-framework ................... 8.5.2 -> 8.8.0
  org.apache.solr:solr-velocity ......................... 8.5.2 -> 8.8.0
  org.apache.tomcat:tomcat-annotations-api ............ 9.0.41 -> 10.0.2
  org.apache.tomcat:tomcat-jdbc ....................... 9.0.41 -> 10.0.2
  org.apache.tomcat:tomcat-jsp-api .................... 9.0.41 -> 10.0.2
  org.apache.tomcat.embed:tomcat-embed-core ........... 9.0.41 -> 10.0.2
  org.apache.tomcat.embed:tomcat-embed-el ............. 9.0.41 -> 10.0.2
  org.apache.tomcat.embed:tomcat-embed-jasper ......... 9.0.41 -> 10.0.2
  org.apache.tomcat.embed:tomcat-embed-websocket ...... 9.0.41 -> 10.0.2
  org.assertj:assertj-core ............................ 3.18.1 -> 3.19.0
  org.codehaus.groovy:groovy ........................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-ant ....................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-bsf ....................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-cli-commons ............... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-cli-picocli ............... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-console ................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-datetime .................. 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-dateutil .................. 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-docgenerator .............. 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-groovydoc ................. 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-groovysh .................. 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-jaxb ...................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-jmx ....................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-json ...................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-json-direct ....... 2.5.14 -> 3.0.0-alpha-3
  org.codehaus.groovy:groovy-jsr223 .................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-macro ..................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-nio ....................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-servlet ................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-sql ....................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-swing ..................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-templates ................. 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-test ...................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-test-junit5 ............... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-testng .................... 2.5.14 -> 3.0.7
  org.codehaus.groovy:groovy-xml ....................... 2.5.14 -> 3.0.7
  org.codehaus.janino:commons-compiler .................. 3.1.2 -> 3.1.3
  org.codehaus.janino:commons-compiler-jdk .............. 3.1.2 -> 3.1.3
  org.codehaus.janino:janino ............................ 3.1.2 -> 3.1.3
  org.eclipse.jetty:apache-jsp .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:apache-jstl ............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:infinispan-common ....... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:infinispan-embedded-query ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:infinispan-remote-query ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-alpn-client ....... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-alpn-conscrypt-client ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-alpn-conscrypt-server ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-alpn-java-client ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-alpn-java-server ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-alpn-openjdk8-client ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty:jetty-alpn-openjdk8-server ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty:jetty-alpn-server ....... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-annotations ....... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-ant ............... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-client ............ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-continuation ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty:jetty-deploy ............ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-distribution ...
                                        9.4.35.v20201120 -> 11.0.0.beta1
  org.eclipse.jetty:jetty-hazelcast ......... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-home .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-http .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-http-spi .......... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-io ................ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-jaas .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-jaspi ............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-jmx ............... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-jndi .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-nosql ............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-openid ............ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-plus .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-proxy ............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-quickstart ........ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-reactive-httpclient ........... 1.1.4 -> 3.0.0
  org.eclipse.jetty:jetty-rewrite ........... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-security .......... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-server ............ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-servlet ........... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-servlets .......... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-spring ...... 9.4.35.v20201120 -> 11.0.0.beta3
  org.eclipse.jetty:jetty-unixsocket ........ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-util .............. 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-util-ajax ......... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-webapp ............ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty:jetty-xml ............... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.fcgi:fcgi-client ........ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.fcgi:fcgi-server ........ 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.gcloud:jetty-gcloud-session-manager ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.http2:http2-client ...... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.http2:http2-common ...... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.http2:http2-hpack ....... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.http2:http2-http-client-transport ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.http2:http2-server ...... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.memcached:jetty-memcached-sessions ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.osgi:jetty-httpservice ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.osgi:jetty-osgi-boot .... 9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.osgi:jetty-osgi-boot-jsp ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.osgi:jetty-osgi-boot-warurl ...
                                              9.4.35.v20201120 -> 11.0.0
  org.eclipse.jetty.websocket:javax-websocket-client-impl ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty.websocket:javax-websocket-server-impl ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty.websocket:websocket-api ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty.websocket:websocket-client ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty.websocket:websocket-common ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty.websocket:websocket-server ...
                                    9.4.35.v20201120 -> 9.4.36.v20210114
  org.eclipse.jetty.websocket:websocket-servlet ...
                                              9.4.35.v20201120 -> 11.0.0
  org.elasticsearch:elasticsearch ...................... 7.9.3 -> 7.10.2
  org.elasticsearch.client:elasticsearch-rest-client ... 7.9.3 -> 7.10.2
  org.elasticsearch.client:elasticsearch-rest-client-sniffer ...
                                                         7.9.3 -> 7.10.2
  org.elasticsearch.client:elasticsearch-rest-high-level-client ...
                                                         7.9.3 -> 7.10.2
  org.elasticsearch.client:transport ................... 7.9.3 -> 7.10.2
  org.elasticsearch.distribution.integ-test-zip:elasticsearch ...
                                                         7.9.3 -> 7.10.2
  org.elasticsearch.plugin:transport-netty4-client ..... 7.9.3 -> 7.10.2
  org.firebirdsql.jdbc:jaybird-jdk17 .............. 3.0.9 -> 4.0.2.java7
  org.firebirdsql.jdbc:jaybird-jdk18 .............. 3.0.9 -> 4.0.2.java8
  org.flywaydb:flyway-core .............................. 7.1.1 -> 7.5.2
  org.glassfish:jakarta.el .............................. 3.0.3 -> 4.0.1
  org.glassfish.jaxb:codemodel .......................... 2.3.3 -> 3.0.0
  org.glassfish.jaxb:codemodel-annotation-compiler ...... 2.3.3 -> 3.0.0
  org.glassfish.jaxb:jaxb-jxc ........................... 2.3.3 -> 3.0.0
  org.glassfish.jaxb:jaxb-runtime ....................... 2.3.3 -> 3.0.0
  org.glassfish.jaxb:jaxb-xjc ........................... 2.3.3 -> 3.0.0
  org.glassfish.jaxb:txw2 ............................... 2.3.3 -> 3.0.0
  org.glassfish.jaxb:txwc2 .............................. 2.3.3 -> 3.0.0
  org.glassfish.jaxb:xsom ............................... 2.3.3 -> 3.0.0
  org.glassfish.jersey.bundles:jaxrs-ri .................. 2.32 -> 3.0.1
  org.glassfish.jersey.connectors:jersey-apache-connector ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.connectors:jersey-grizzly-connector ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.connectors:jersey-helidon-connector ...
                                                            2.32 -> 2.33
  org.glassfish.jersey.connectors:jersey-jdk-connector ... 2.32 -> 3.0.1
  org.glassfish.jersey.connectors:jersey-jetty-connector ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.connectors:jersey-netty-connector ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-grizzly2-http ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-grizzly2-servlet ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-jdk-http ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-jetty-http ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-jetty-servlet ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-netty-http ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-servlet ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-servlet-core ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers:jersey-container-simple-http ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.containers.glassfish:jersey-gf-ejb ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.core:jersey-client ................ 2.32 -> 3.0.1
  org.glassfish.jersey.core:jersey-common ................ 2.32 -> 3.0.1
  org.glassfish.jersey.core:jersey-server ................ 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-bean-validation ........ 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-declarative-linking .... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-entity-filtering ....... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-metainf-services ....... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-mvc .................... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-mvc-bean-validation .... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-mvc-freemarker ......... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-mvc-jsp ................ 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-mvc-mustache ........... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-proxy-client ........... 2.32 -> 3.0.1
  org.glassfish.jersey.ext:jersey-servlet-portability ...
                                                        2.32 -> 3.0.0-M6
  org.glassfish.jersey.ext:jersey-spring4 ............. 2.32 -> 3.0.0-M6
  org.glassfish.jersey.ext:jersey-spring5 ............. 2.32 -> 3.0.0-M6
  org.glassfish.jersey.ext:jersey-wadl-doclet ............ 2.32 -> 3.0.1
  org.glassfish.jersey.ext.cdi:jersey-cdi1x .............. 2.32 -> 3.0.1
  org.glassfish.jersey.ext.cdi:jersey-cdi1x-ban-custom-hk2-binding ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet ...... 2.32 -> 3.0.1
  org.glassfish.jersey.ext.cdi:jersey-cdi1x-transaction ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.ext.cdi:jersey-cdi1x-validation ... 2.32 -> 3.0.1
  org.glassfish.jersey.ext.cdi:jersey-weld2-se ........... 2.32 -> 3.0.1
  org.glassfish.jersey.ext.microprofile:jersey-mp-config ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.ext.microprofile:jersey-mp-rest-client ...
                                                            2.32 -> 2.33
  org.glassfish.jersey.ext.rx:jersey-rx-client-guava ..... 2.32 -> 3.0.1
  org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava .... 2.32 -> 3.0.1
  org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava2 ... 2.32 -> 3.0.1
  org.glassfish.jersey.inject:jersey-cdi2-se ............. 2.32 -> 3.0.1
  org.glassfish.jersey.inject:jersey-hk2 ................. 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-jaxb ........... 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-json-binding ... 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-json-jackson ... 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-json-jettison ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-json-processing ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-kryo ........... 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-moxy ........... 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-multipart ...... 2.32 -> 3.0.1
  org.glassfish.jersey.media:jersey-media-sse ............ 2.32 -> 3.0.1
  org.glassfish.jersey.security:oauth1-client ............ 2.32 -> 3.0.1
  org.glassfish.jersey.security:oauth1-server ............ 2.32 -> 3.0.1
  org.glassfish.jersey.security:oauth1-signature ......... 2.32 -> 3.0.1
  org.glassfish.jersey.security:oauth2-client ............ 2.32 -> 3.0.1
  org.glassfish.jersey.test-framework:jersey-test-framework-core ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework:jersey-test-framework-util ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2 ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty ...
                                                           2.32 -> 3.0.1
  org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-simple ...
                                                           2.32 -> 3.0.1
  org.hibernate:hibernate-core ............ 5.4.25.Final -> 6.0.0.Alpha6
  org.hibernate:hibernate-entitymanager ... 5.4.25.Final -> 6.0.0.Alpha6
  org.hibernate:hibernate-jpamodelgen ..... 5.4.25.Final -> 6.0.0.Alpha6
  org.hibernate.validator:hibernate-validator ...
                                              6.1.6.Final -> 7.0.0.Final
  org.hibernate.validator:hibernate-validator-annotation-processor ...
                                              6.1.6.Final -> 7.0.0.Final
  org.infinispan:infinispan-anchored-keys ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-api ........... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cachestore-jdbc ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cachestore-jpa ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cachestore-remote ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cachestore-rest ...
                                            11.0.8.Final -> 12.0.0.Dev02
  org.infinispan:infinispan-cachestore-rocksdb ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cdi-common .... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cdi-embedded ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cdi-remote .... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-checkstyle .... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-cli-client .... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-client-hotrod ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-client-rest ... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-clustered-counter ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-clustered-lock ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-commons ....... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-commons-test ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-component-annotations ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-component-processor ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-console .......... 0.7.2.Final -> 0.13.Final
  org.infinispan:infinispan-core .......... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-extended-statistics ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-hibernate-cache-commons ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-hibernate-cache-spi ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-hibernate-cache-v51 ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-hibernate-cache-v53 ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-jboss-marshalling ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-jcache ........ 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-jcache-commons ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-jcache-remote ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-key-value-store-client ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-marshaller-kryo ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-marshaller-kryo-bundle ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-marshaller-protostuff ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-marshaller-protostuff-bundle ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-multimap ...... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-objectfilter ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-osgi .......... 11.0.8.Final -> 12.0.0.Dev01
  org.infinispan:infinispan-persistence-soft-index ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-query ......... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-query-core .... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-query-dsl ..... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-remote-query-client ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-remote-query-server ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-scripting ..... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-server-core ... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-server-hotrod ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-server-memcached ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-server-rest ... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-server-router ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-server-runtime ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-spring5-common ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-spring5-embedded ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-spring5-remote ...
                                            11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-tasks ......... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-tasks-api ..... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan:infinispan-tools ......... 11.0.8.Final -> 12.0.0.Dev07
  org.infinispan.protostream:protostream ... 4.3.4.Final -> 4.4.0.Alpha4
  org.infinispan.protostream:protostream-processor ...
                                             4.3.4.Final -> 4.4.0.Alpha4
  org.influxdb:influxdb-java .............................. 2.20 -> 2.21
  org.jetbrains.kotlin:kotlin-compiler ................ 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-compiler-embeddable ..... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-daemon-client ........... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-main-kts ................ 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-osgi-bundle ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-reflect ................. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-script-runtime .......... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-script-util ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-scripting-common ........ 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-scripting-ide-services ...
                                                        1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-scripting-jvm ........... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-scripting-jvm-host ...... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-stdlib .................. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-stdlib-common ........... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-stdlib-jdk7 ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-stdlib-jdk8 ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-stdlib-js ............... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test .................... 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test-annotations-common ...
                                                        1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test-common ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test-js ................. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test-junit .............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test-junit5 ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlin:kotlin-test-testng ............. 1.4.21 -> 1.4.30
  org.jetbrains.kotlinx:kotlinx-coroutines-android ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-core ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-debug ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-guava ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-javafx ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-jdk8 ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-jdk9 ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-play-services ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-reactive ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-reactor ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-rx2 ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-rx3 ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-slf4j ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-swing ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jetbrains.kotlinx:kotlinx-coroutines-test ...
                                                1.4.2 -> 1.4.2-native-mt
  org.jooq:jooq ....................................... 3.14.4 -> 3.14.7
  org.jooq:jooq-codegen ............................... 3.14.4 -> 3.14.7
  org.jooq:jooq-kotlin ................................ 3.14.4 -> 3.14.7
  org.jooq:jooq-meta .................................. 3.14.4 -> 3.14.7
  org.junit.jupiter:junit-jupiter ....................... 5.7.0 -> 5.7.1
  org.junit.jupiter:junit-jupiter-api ................... 5.7.0 -> 5.7.1
  org.junit.jupiter:junit-jupiter-engine ................ 5.7.0 -> 5.7.1
  org.junit.jupiter:junit-jupiter-migrationsupport ...... 5.7.0 -> 5.7.1
  org.junit.jupiter:junit-jupiter-params ................ 5.7.0 -> 5.7.1
  org.junit.platform:junit-platform-commons ............. 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-console ............. 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-engine .............. 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-jfr ................. 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-launcher ............ 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-reporting ........... 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-runner .............. 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-suite-api ........... 1.7.0 -> 1.7.1
  org.junit.platform:junit-platform-testkit ............. 1.7.0 -> 1.7.1
  org.junit.vintage:junit-vintage-engine ................ 5.7.0 -> 5.7.1
  org.liquibase:liquibase-core ......................... 3.10.3 -> 4.2.2
  org.mariadb:r2dbc-mariadb .......................... 0.8.4-rc -> 1.0.0
  org.mariadb.jdbc:mariadb-java-client .................. 2.7.1 -> 2.7.2
  org.mockito:mockito-core ............................. 3.6.28 -> 3.7.7
  org.mockito:mockito-inline ........................... 3.6.28 -> 3.7.7
  org.mockito:mockito-junit-jupiter .................... 3.6.28 -> 3.7.7
  org.mongodb:bson ................................ 4.1.1 -> 4.2.0-beta1
  org.mongodb:mongodb-driver-core ................. 4.1.1 -> 4.2.0-beta1
  org.mongodb:mongodb-driver-legacy ............... 4.1.1 -> 4.2.0-beta1
  org.mongodb:mongodb-driver-reactivestreams ...... 4.1.1 -> 4.2.0-beta1
  org.mongodb:mongodb-driver-sync ................. 4.1.1 -> 4.2.0-beta1
  org.mortbay.jasper:apache-el ................... 8.5.54 -> 10.0.0-1-M7
  org.neo4j.driver:neo4j-java-driver .................... 4.1.1 -> 4.2.0
  org.postgresql:postgresql .................... 42.2.18 -> 42.2.18.jre7
  org.projectlombok:lombok .......................... 1.18.16 -> 1.18.18
  org.seleniumhq.selenium:htmlunit-driver ............. 2.44.0 -> 2.46.0
  org.seleniumhq.selenium:selenium-api ....... 3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-chrome-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-edge-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-firefox-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-ie-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-java ...... 3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-opera-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-remote-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-safari-driver ...
                                               3.141.59 -> 4.0.0-alpha-7
  org.seleniumhq.selenium:selenium-support ... 3.141.59 -> 4.0.0-alpha-7
  org.slf4j:jcl-over-slf4j ...................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:jul-to-slf4j ........................ 1.7.30 -> 2.0.0-alpha1
  org.slf4j:log4j-over-slf4j .................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:slf4j-api ........................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:slf4j-ext ........................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:slf4j-jdk14 ......................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:slf4j-log4j12 ....................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:slf4j-nop ........................... 1.7.30 -> 2.0.0-alpha1
  org.slf4j:slf4j-simple ........................ 1.7.30 -> 2.0.0-alpha1
  org.springframework:spring-aop ........................ 5.3.2 -> 5.3.3
  org.springframework:spring-aspects .................... 5.3.2 -> 5.3.3
  org.springframework:spring-beans ...................... 5.3.2 -> 5.3.3
  org.springframework:spring-context .................... 5.3.2 -> 5.3.3
  org.springframework:spring-context-indexer ............ 5.3.2 -> 5.3.3
  org.springframework:spring-context-support ............ 5.3.2 -> 5.3.3
  org.springframework:spring-core ....................... 5.3.2 -> 5.3.3
  org.springframework:spring-expression ................. 5.3.2 -> 5.3.3
  org.springframework:spring-instrument ................. 5.3.2 -> 5.3.3
  org.springframework:spring-jcl ........................ 5.3.2 -> 5.3.3
  org.springframework:spring-jdbc ....................... 5.3.2 -> 5.3.3
  org.springframework:spring-jms ........................ 5.3.2 -> 5.3.3
  org.springframework:spring-messaging .................. 5.3.2 -> 5.3.3
  org.springframework:spring-orm ........................ 5.3.2 -> 5.3.3
  org.springframework:spring-oxm ........................ 5.3.2 -> 5.3.3
  org.springframework:spring-r2dbc ...................... 5.3.2 -> 5.3.3
  org.springframework:spring-test ....................... 5.3.2 -> 5.3.3
  org.springframework:spring-tx ......................... 5.3.2 -> 5.3.3
  org.springframework:spring-web ........................ 5.3.2 -> 5.3.3
  org.springframework:spring-webflux .................... 5.3.2 -> 5.3.3
  org.springframework:spring-webmvc ..................... 5.3.2 -> 5.3.3
  org.springframework:spring-websocket .................. 5.3.2 -> 5.3.3
  org.springframework.amqp:spring-amqp .................. 2.3.2 -> 2.3.4
  org.springframework.amqp:spring-rabbit ................ 2.3.2 -> 2.3.4
  org.springframework.amqp:spring-rabbit-junit .......... 2.3.2 -> 2.3.4
  org.springframework.amqp:spring-rabbit-test ........... 2.3.2 -> 2.3.4
  org.springframework.boot:spring-boot .................. 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-actuator ......... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-actuator-autoconfigure ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-autoconfigure .... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-autoconfigure-processor ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-buildpack-platform ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-configuration-metadata ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-configuration-processor ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-devtools ......... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-jarmode-layertools ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-loader ........... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-loader-tools ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-properties-migrator ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter .......... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-activemq ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-actuator ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-amqp ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-aop ...... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-artemis ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-batch .... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-cache .... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-cassandra ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-cassandra-reactive ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-couchbase ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-couchbase-reactive ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-elasticsearch ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-jdbc ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-jpa ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-ldap ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-mongodb ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-mongodb-reactive ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-neo4j ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-r2dbc ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-redis ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-redis-reactive ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-rest ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-data-solr ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-freemarker ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-groovy-templates ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-hateoas ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-integration ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-jdbc ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-jersey ... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-jetty .... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-jooq ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-json ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-jta-atomikos ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-jta-bitronix ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-log4j2 ... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-logging ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-mail ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-mustache ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-oauth2-client ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-oauth2-resource-server ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-quartz ... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-reactor-netty ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-rsocket ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-security ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-test ..... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-thymeleaf ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-tomcat ... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-undertow ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-validation ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-web ...... 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-web-services ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-webflux ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-starter-websocket ...
                                                          2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-test ............. 2.4.1 -> 2.4.2
  org.springframework.boot:spring-boot-test-autoconfigure ...
                                                          2.4.1 -> 2.4.2
  org.springframework.data:spring-data-cassandra ........ 3.1.2 -> 3.1.3
  org.springframework.data:spring-data-commons .......... 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-couchbase ........ 4.1.2 -> 4.1.3
  org.springframework.data:spring-data-elasticsearch .... 4.1.2 -> 4.1.3
  org.springframework.data:spring-data-envers ........... 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-geode ............ 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-jdbc ............. 2.1.2 -> 2.1.3
  org.springframework.data:spring-data-jpa .............. 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-keyvalue ......... 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-ldap ............. 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-mongodb .......... 3.1.2 -> 3.1.3
  org.springframework.data:spring-data-neo4j ............ 6.0.2 -> 6.0.3
  org.springframework.data:spring-data-r2dbc ............ 1.2.2 -> 1.2.3
  org.springframework.data:spring-data-redis ............ 2.4.2 -> 2.4.3
  org.springframework.data:spring-data-relational ....... 2.1.2 -> 2.1.3
  org.springframework.data:spring-data-rest-core ........ 3.4.2 -> 3.4.3
  org.springframework.data:spring-data-rest-hal-explorer ...
                                                          3.4.2 -> 3.4.3
  org.springframework.data:spring-data-rest-webmvc ...... 3.4.2 -> 3.4.3
  org.springframework.data:spring-data-solr ............. 4.3.2 -> 4.3.3
  org.springframework.hateoas:spring-hateoas ............ 1.2.2 -> 1.2.3
  org.springframework.integration:spring-integration-amqp ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-core ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-event ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-feed ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-file ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-ftp ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-gemfire ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-groovy ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-http ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-ip ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-jdbc ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-jms ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-jmx ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-jpa ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-kafka ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-mail ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-mongodb ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-mqtt ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-r2dbc ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-redis ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-rmi ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-rsocket ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-scripting ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-security ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-sftp ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-stomp ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-stream ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-syslog ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-test ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-test-support ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-webflux ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-websocket ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-ws ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-xml ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-xmpp ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-zeromq ...
                                                          5.4.2 -> 5.4.3
  org.springframework.integration:spring-integration-zookeeper ...
                                                          5.4.2 -> 5.4.3
  org.springframework.kafka:spring-kafka ................ 2.6.4 -> 2.6.5
  org.springframework.kafka:spring-kafka-test ........... 2.6.4 -> 2.6.5
  org.springframework.retry:spring-retry ................ 1.3.0 -> 1.3.1
  org.springframework.session:spring-session-core ....... 2.4.1 -> 2.4.2
  org.springframework.session:spring-session-data-geode ...
                                                          2.4.0 -> 2.4.1
  org.springframework.session:spring-session-data-mongodb ...
                                                          2.4.1 -> 2.4.3
  org.springframework.session:spring-session-data-redis ...
                                                          2.4.1 -> 2.4.2
  org.springframework.session:spring-session-hazelcast ...
                                                          2.4.1 -> 2.4.2
  org.springframework.session:spring-session-jdbc ....... 2.4.1 -> 2.4.2
  org.thymeleaf:thymeleaf ............. 3.0.11.RELEASE -> 3.0.12.RELEASE
  org.thymeleaf:thymeleaf-spring5 ..... 3.0.11.RELEASE -> 3.0.12.RELEASE
  org.xerial:sqlite-jdbc ............................ 3.32.3.3 -> 3.34.0
  org.xmlunit:xmlunit-assertj ........................... 2.7.0 -> 2.8.2
  org.xmlunit:xmlunit-core .............................. 2.7.0 -> 2.8.2
  org.xmlunit:xmlunit-legacy ............................ 2.7.0 -> 2.8.2
  org.xmlunit:xmlunit-matchers .......................... 2.7.0 -> 2.8.2
  org.xmlunit:xmlunit-placeholders ...................... 2.7.0 -> 2.8.2
  redis.clients:jedis ................................... 3.3.0 -> 3.5.1

The following dependencies in Dependencies have newer versions:
  com.fasterxml.jackson.core:jackson-databind ......... 2.10.3 -> 2.12.1

The following dependencies in pluginManagement of plugins have newer versions:
  org.springframework.boot:spring-boot-maven-plugin ..... 2.4.1 -> 2.4.2

